NEXT_PUBLIC_SUPABASE_URL=https://ocqtpgcwcucwqgpnwncb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcXRwZ2N3Y3Vjd3FncG53bmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzU1NDYsImV4cCI6MjA4MTc1MTU0Nn0.FRxIQQbOIfW6h8LucbJxXnLm39ikZnJYN87aMqSZMoY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_T0lgiyBq9Mkavf2IehclPA_VIIZr0Ht
MASTER_MNEMONIC="fee fire energy air leisure famous adapt valley ceiling toe girl voyage"
POLYGON_RPC_URL="https://polygon-rpc.com"
ADMIN_WALLET_ADDRESS="0x691b89703596205361F58ef7Ad17A3038A8e0C10"
ADMIN_PRIVATE_KEY="9047a18667c103383513c60e89f9097b5dcb6d8950dcaed7fcdbc9694c5b474e"
ESCROW_CONTRACT_ADDRESS="0x78e9B541823E0f163C76fb362871270EBeb70b43"
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS="0x78e9B541823E0f163C76fb362871270EBeb70b43"
ADMIN_ACCESS_CODE="AdmI150aesdVaxZ@1c#acz5"